<!DOCTYPE html>
<html lang="en">
<head>
    <title>Multipage Website</title>
</head>
<body>
    <table border="1" width="70%"> 
        <tr>
            <a href="https://www.prothomalo.com/collection/latest"></a><th><li><a href="সর্বশেষ.html">সর্বশেষ</a></li></th>
            <a href="https://www.prothomalo.com/collection/special-news"></a><th><li><a href="বিশেষ সংবাদ.html">বিশেষ সংবাদ</a></li></th>
            <a href="https://www.prothomalo.com/politics"></a><th><li><a href="রাজনীতি.html">রাজনীতি</a></li></th>

        </tr>
    </table>
    <h4>পরিবেশ</h4>
    <h2>রাজধানীতে ৭৪ কিলোমিটার বেগে কালবৈশাখীর আঘাত</h2>
    <h5>বিশেষ প্রতিনিধি, ঢাকা</h5>
    <div><iframe width="622" height="350" src="https://www.youtube.com/embed/RtJkPfqDEYU" title="আকাশ কালো করে এল কালবৈশাখী | Kalbaishakhi Storm" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    <p>ঘণ্টায় ৭৪ কিলোমিটার বেগে ঝোড়ো হাওয়া নিয়ে ঢাকায় আঘাত হানল বছরের প্রথম কালবৈশাখী। আজ বৃহস্পতিবার সন্ধ্যায় প্রায় ১২ মিনিট ধরে চলা ওই ঝোড়ো হাওয়ার সঙ্গে বৃষ্টিও ঝরেছে। সারা দিন দাবদাহের পর ওই বৃষ্টি জনজীবনে কিছুটা হলেও স্বস্তি এনেছে। তবে বাতাসের গতি বেশি থাকায় রাজধানীর ফার্মগেট, উত্তরা ও মিরপুরসহ বেশ কয়েকটি এলাকায় সড়ক বিভাজক ও ফুটপাতের গাছ ভেঙে পড়েছে। অনেক জায়গায় রাস্তার পাশে নির্মাণকাজের টিনও বাতাসের ধাক্কায় সরে গেছে।</p> <br>
    <p>রাজধানীর বেশ কয়েকটি এলাকা ঘুরে এসব চিত্র দেখা গেছে। ঝোড়ো হাওয়ার মধ্যে রাস্তায় থাকা লোকজনকে নিরাপদ আশ্রয়ে ছুটতে দেখা যায়। একই সঙ্গে গরম থেকে মুক্তি মিলবে বলে উচ্ছ্বাসও প্রকাশ করছিলেন তাঁরা। সাধারণত কালবৈশাখী ঝড় পাঁচ থেকে আট মিনিট স্থায়ী হয়। কিন্তু রাজধানীর এই ঝড় ১২ মিনিট ধরে চলে।</p>
    

</body>
</html>